# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyCdbljoACNX1Ov3GsU6KRrnwWnCHAyyjVQ
DEBUG_MODE=true

# Proxy Configuration (for YouTube)
PROXY_HOST=27.152.58.86
PROXY_PORT=51089
PROXY_USERNAME=owcenwet
PROXY_PASSWORD=orsdc203lsddfl3.S03jS

# SOCKS5 Proxy Configuration (for youtube-transcript-api) clash
SOCKS5_PROXY_HOST=127.0.0.1
SOCKS5_PROXY_PORT=7897

# NewAPI Configuration (Gemini)
NEWAPI_API_KEY=sk-oFdSWMX8z3cAYYCrGYCcwAupxMdiErcOKBsfi5k0QdRxELCu
NEWAPI_BASE_URL=http://27.152.58.86:51099

# TTS Service Configuration
TTS_OLD_URL=http://localhost:3000
TTS_NEW_URL=http://localhost:3031

# Draft Service Configuration
DRAFT_LOCAL_DIR=test